<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shaiksaurab.cgpacalculator.MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="@string/sub"
            />
        <EditText
            android:id="@+id/sub1"
            android:layout_marginLeft="25dp"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:hint="@string/point"/>
        <EditText
            android:id="@+id/sub11"
            android:layout_marginLeft="25dp"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:hint="@string/credit"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="@string/sub"
            />
        <EditText
            android:id="@+id/sub2"
            android:layout_marginLeft="25dp"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:hint="@string/point"/>
        <EditText
            android:id="@+id/sub21"
            android:layout_marginLeft="25dp"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:hint="@string/credit"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">
        <TextView
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="@string/sub"
            />
        <EditText
            android:id="@+id/sub3"
            android:layout_marginLeft="25dp"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:hint="@string/point"/>
        <EditText
            android:id="@+id/sub31"
            android:layout_marginLeft="25dp"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:hint="@string/credit"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp">
        <TextView
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="@string/sub"
            />
        <EditText
            android:id="@+id/sub4"
            android:layout_marginLeft="25dp"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:hint="@string/point"/>
        <EditText
            android:id="@+id/sub41"
            android:layout_marginLeft="25dp"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:hint="@string/credit"/>
    </LinearLayout>
    <Button
        android:id="@+id/result"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="135dp"
        android:text="Result"/>
    <TextView
        android:id="@+id/cgpa"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="110dp"
        android:hint="CGPA Total"
        android:gravity="center"/>

</RelativeLayout>